<html><script type="text/javascript" id="useragent-switcher">navigator.__defineGetter__("userAgent", function() {return "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36"})</script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-k9w8{background-color:#FFFF5C;text-align:center;vertical-align:top}
.tg .tg-wm1f{background-color:#4F4F4F;color:#FFF;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-8co4{background-color:#FDB4B4;text-align:center;vertical-align:top}
.tg .tg-a7nt{background-color:#FFFF5C;color:#06C;text-align:center;text-decoration:underline;vertical-align:top}
.tg .tg-5z00{background-color:#628098;color:#FFF;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-4bam{background-color:#628098;color:#06C;text-align:center;text-decoration:underline;vertical-align:top}
.tg .tg-1chr{background-color:#628098;color:#FFF;text-align:center;vertical-align:top}
.tg .tg-b50e{background-color:#2F363D;color:#FFF;font-weight:bold;position:-webkit-sticky;position:sticky;text-align:center;
  top:-1px;vertical-align:top;will-change:transform}
.tg .tg-9ju0{background-color:#DBEBA4;text-align:center;vertical-align:top}
.tg .tg-3qwn{background-color:#DBEBA4;color:#06C;text-align:center;text-decoration:underline;vertical-align:top}
.tg .tg-0t94{color:#FFF;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-ei1a{background-color:#FAFA97;text-align:center;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
</head><body><div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-b50e">Datenschutzfreundliche Messenger<br>Stand: 06.02.2021</th>
    <th class="tg-b50e">Briar</th>
    <th class="tg-b50e">Conversations <br>(XMPP)</th>
    <th class="tg-b50e">Gajim <br>(XMPP)</th>
    <th class="tg-b50e">Session</th>
    <th class="tg-b50e">Jami</th>
    <th class="tg-b50e">Siskin<br>(XMPP)</th>
    <th class="tg-b50e">aTox <br>(Tox)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-wm1f">Systemunterstützung</td>
    <td class="tg-wm1f" colspan="14"></td>
  </tr>
  <tr>
    <td class="tg-5z00">Android</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-k9w8">nein <br>(Desktopprogramm)</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-k9w8">nein (siehe <br>Conversations)</td>
    <td class="tg-9ju0">ja</td>
  </tr>
  <tr>
    <td class="tg-5z00">iOS</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-k9w8">nein<br>(siehe Siskin)</td>
    <td class="tg-k9w8">nein <br>(Desktopprogramm)</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-8co4">nein</td>
  </tr>
  <tr>
    <td class="tg-5z00">Web-/Desktop</td>
    <td class="tg-k9w8">nur Linux</td>
    <td class="tg-9ju0">ja<br>(<a href="https://de.wikipedia.org/wiki/Liste_von_XMPP-Clients">diverse Clients</a>)</td>
    <td class="tg-9ju0">ja<br>(<a href="https://de.wikipedia.org/wiki/Liste_von_XMPP-Clients">diverse Clients</a>)</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja<br>(<a href="https://de.wikipedia.org/wiki/Liste_von_XMPP-Clients">diverse Clients</a>)</td>
    <td class="tg-9ju0">ja<br>(<a href="https://tox.chat/download.html">diverse Clients</a>)</td>
  </tr>
  <tr>
    <td class="tg-wm1f">Sicherheit &amp; Datenschutz</td>
    <td class="tg-wm1f" colspan="14"></td>
  </tr>
  <tr>
    <td class="tg-5z00">Quelloffen</td>
    <td class="tg-9ju0">GPLv3</td>
    <td class="tg-9ju0">GPLv3</td>
    <td class="tg-9ju0">GPL</td>
    <td class="tg-9ju0">GPLv3</td>
    <td class="tg-9ju0">GPLv3</td>
    <td class="tg-9ju0">GPLv3</td>
    <td class="tg-9ju0">GPLv3</td>
  </tr>
  <tr>
    <td class="tg-5z00">Kommt ohne proprietäre <br>Bibliotheken aus</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
  </tr>
  <tr>
    <td class="tg-5z00">Verschlüsselungs-<br>Protokoll / Bibliothek</td>
    <td class="tg-9ju0">Bramble</td>
    <td class="tg-3qwn"><a href="https://de.m.wikipedia.org/wiki/Omemo">OMEMO</a><br>(<a href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a>)</td>
    <td class="tg-3qwn"><a href="https://de.m.wikipedia.org/wiki/Omemo">OMEMO</a><br>(<a href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a>)</td>
    <td class="tg-3qwn"><a href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll <br>(modifiziert)<br></a></td>
    <td class="tg-k9w8">RSA-Keys<br>(kein <a href="https://de.wikipedia.org/wiki/Perfect_Forward_Secrecy">PFS</a>)</td>
    <td class="tg-3qwn"><a href="https://de.m.wikipedia.org/wiki/Omemo">OMEMO</a><br>(<a href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a>)</td>
    <td class="tg-k9w8">NaCI<br>(kein <a href="https://de.wikipedia.org/wiki/Perfect_Forward_Secrecy">PFS</a>)</td>
  </tr>
  <tr>
    <td class="tg-5z00">Ende-zu-Ende-<br>Verschlüsselung</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
  </tr>
  <tr>
    <td class="tg-5z00">Lokale <br>Nachrichtenverschlüsselung</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
  </tr>
  <tr>
    <td class="tg-5z00">Verifikation von <br>Kontakten möglich</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
  </tr>
  <tr>
    <td class="tg-5z00">Hinweis falls sich Kontakt-Fingerprint ändert</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-k9w8">ja<br>(falls zuvor verifiziert)</td>
    <td class="tg-k9w8">ja<br>(falls zuvor verifiziert)</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-baqh">?</td>
    <td class="tg-k9w8">ja<br>(falls zuvor verifiziert)</td>
    <td class="tg-8co4">nein</td>
  </tr>
  <tr>
    <td class="tg-5z00">Letzter Sicherheitsaudit</td>
    <td class="tg-k9w8">2017</td>
    <td class="tg-k9w8">2016</td>
    <td class="tg-8co4">—</td>
    <td class="tg-8co4">—</td>
    <td class="tg-8co4">—</td>
    <td class="tg-8co4">—</td>
    <td class="tg-8co4">—</td>
  </tr>
  <tr>
    <td class="tg-5z00">Bindet Tracker ein</td>
    <td class="tg-9ju0">nein</td>
    <td class="tg-9ju0">nein</td>
    <td class="tg-9ju0">nein</td>
    <td class="tg-9ju0">nein</td>
    <td class="tg-9ju0">nein</td>
    <td class="tg-9ju0">nein</td>
    <td class="tg-9ju0">nein</td>
  </tr>
  <tr>
    <td class="tg-5z00">Nutzung ohne <br>Telefonnummer möglich</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
  </tr>
  <tr>
    <td class="tg-5z00">Vermeidet / Schützt Metadaten während Nutzung</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-k9w8">teilweise</td>
    <td class="tg-k9w8">teilweise</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-k9w8">teilweise</td>
  </tr>
  <tr>
    <td class="tg-5z00">Ohne Freigabe der Kontaktliste<br>sinnvoll nutzbar</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
  </tr>
  <tr>
    <td class="tg-5z00">Werbefrei</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
  </tr>
  <tr>
    <td class="tg-wm1f">Nachhaltigkeit</td>
    <td class="tg-wm1f" colspan="14"></td>
  </tr>
  <tr>
    <td class="tg-5z00">Zentral / Föderiert / Dezentral</td>
    <td class="tg-9ju0">dezentral<br>Peer-to-Peer</td>
    <td class="tg-k9w8">föderiert</td>
    <td class="tg-k9w8">föderiert</td>
    <td class="tg-k9w8">föderiert <br>(Loki-Netzwerk)</td>
    <td class="tg-9ju0">dezentral<br>Peer-to-Peer</td>
    <td class="tg-k9w8">föderiert</td>
    <td class="tg-9ju0">dezentral<br>Peer-to-Peer</td>
  </tr>
  <tr>
    <td class="tg-5z00">Client verfügbar seit</td>
    <td class="tg-9ju0">2017</td>
    <td class="tg-9ju0">2014</td>
    <td class="tg-9ju0">2004</td>
    <td class="tg-baqh">?</td>
    <td class="tg-k9w8">2018</td>
    <td class="tg-9ju0">2016</td>
    <td class="tg-k9w8">2020</td>
  </tr>
  <tr>
    <td class="tg-5z00">Transparenz / Finanzierung (u.a. Spendengelder)</td>
    <td class="tg-9ju0">transparent</td>
    <td class="tg-9ju0">klare <br>Finanzierung</td>
    <td class="tg-9ju0">klare <br>Finanzierung</td>
    <td class="tg-baqh">?</td>
    <td class="tg-9ju0">kostenpflichtige<br>Angebote</td>
    <td class="tg-9ju0">klare <br>Finanzierung</td>
    <td class="tg-9ju0">Community<br>Projekt</td>
  </tr>
  <tr>
    <td class="tg-5z00">Verfügbarkeit</td>
    <td class="tg-9ju0">Play Store,<br>F-Droid</td>
    <td class="tg-9ju0">Play Store,<br>F-Droid</td>
    <td class="tg-9ju0">Webseite,<br>Flathub (Flatpak, Linux),<br>Paketverwaltung (Linux)</td>
    <td class="tg-9ju0">Website,<br>Play Store,<br>APK<br>App Store,<br>F-Droid in Planung</td>
    <td class="tg-9ju0">Webseite,<br>Play Store,<br>F-Droid,<br>App Store</td>
    <td class="tg-8co4">App Store</td>
    <td class="tg-9ju0">Webseite,<br>F-Droid</td>
  </tr>
  <tr>
    <td class="tg-5z00">Rechtliche Zuständigkeit</td>
    <td class="tg-9ju0">-</td>
    <td class="tg-k9w8">Abhängig von<br>Serverstandort</td>
    <td class="tg-k9w8">Abhängig von<br>Serverstandort</td>
    <td class="tg-k9w8">Abhängig von<br>Serverstandort</td>
    <td class="tg-9ju0">-</td>
    <td class="tg-k9w8">Abhängig von<br>Serverstandort</td>
    <td class="tg-9ju0">-</td>
  </tr>
  <tr>
    <td class="tg-wm1f">Funktionen</td>
    <td class="tg-wm1f" colspan="14"></td>
  </tr>
  <tr>
    <td class="tg-5z00">Sprachnachrichten</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-8co4">nein</td>
  </tr>
  <tr>
    <td class="tg-5z00">Audio-/Videochats</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-k9w8">ja <br>(serverabhängig)</td>
    <td class="tg-k9w8">ja <br>(serverabhängig)</td>
    <td class="tg-8co4">nein <br>(in Planung)</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-k9w8">ja <br>(serverabhängig)</td>
    <td class="tg-8co4">nein</td>
  </tr>
  <tr>
    <td class="tg-5z00">Gruppenchats</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-8co4">nein</td>
  </tr>
  <tr>
    <td class="tg-5z00">Dateiaustausch</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
  </tr>
  <tr>
    <td class="tg-5z00">Selbstzerstörende<br>Nachrichten</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
  </tr>
  <tr>
    <td class="tg-5z00">Abgleich zwischen <br>mehreren Geräten</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-k9w8">nur Desktop, Smartphone oder Tablet</td>
    <td class="tg-k9w8">manuell</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-8co4">nein</td>
  </tr>
  <tr>
    <td class="tg-wm1f">Backup</td>
    <td class="tg-wm1f" colspan="14"></td>
  </tr>
  <tr>
    <td class="tg-5z00">Speicherort</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-9ju0">lokal</td>
    <td class="tg-9ju0">lokal</td>
    <td class="tg-8co4">nein</td>   
    <td class="tg-9ju0">lokal</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
  </tr>
  <tr>
    <td class="tg-5z00">Automatisch</td>
    <td class="tg-8co4">—</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">—</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">—</td>
    <td class="tg-8co4">—</td>
  </tr>
  <tr>
    <td class="tg-5z00">Verschlüsselt</td>
    <td class="tg-8co4">—</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-9ju0">ja</td>
    <td class="tg-8co4">—</td>
    <td class="tg-8co4">nein</td>
    <td class="tg-8co4">—</td>
    <td class="tg-8co4">—</td>
  </tr>
  <tr>
    <td class="tg-0t94"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-wm1f">Palpatine</td>
    <td class="tg-wm1f" colspan="14"></td>
  </tr>
  <tr>
    <td class="tg-5z00">Bedienbarkeit / Zielgruppe</td>
    <td class="tg-1chr">Nerds, Aktivisten, <br>Journalisten</td>
    <td class="tg-1chr">Fortgeschrittene</td>
    <td class="tg-1chr">Fortgeschrittene</td>
    <td class="tg-1chr">Einsteiger</td>
    <td class="tg-1chr">Fortgeschrittene</td>
    <td class="tg-1chr">Fortgeschrittene</td>
    <td class="tg-1chr">Nerds, Entwickler</td>
  </tr>
  <tr>
    <td class="tg-5z00">(Subjektives) Gesamturteil</td>
    <td class="tg-9ju0"></td>
    <td class="tg-ei1a">Tendenz zu grün</td>
    <td class="tg-ei1a">Tendenz zu grün</td>
    <td class="tg-ei1a">Tendenz zu grün</td>
    <td class="tg-k9w8"></td>
    <td class="tg-k9w8"></td>
    <td class="tg-8co4"></td>
  </tr>
  <tr>
    <td class="tg-wm1f" colspan="8">&nbsp;&nbsp;&nbsp;➡ Link zum Original: <a href="https://media.kuketz.de/blog/messenger-matrix/messenger-matrix.html">Messenger-Matrix zu: "Die verrückte Welt der Messenger"</a> auf dem Kuketz-Blog</td>
  </tr>
</tbody>
</table></div></body></html>
